<!DOCTYPE html>
<html>
 <title>DONATION</title>
 <body>
<h1><a href ="homedonationpage.html">HOME</a></h1>
<h>CONTACT US</h>
<div>
<p1>Subject:</p1>
<input type="text"/>
<p2>Note:</p2>
<dt><input type="text" style="height:200px;font-size:14pt"/></dt>
<button>SEND</button>
</div>
</body>
<style>

body{
     background-image:url('bank1.jpg');
     background-repeat:no-repeat;
     background-size:100%;
     margin:10px;
    }
h{
 
     margin:100px 400px;
     padding:100px 100px;
     font-size:80px;
     
}
div{
     margin:60px 500px;
     padding:70px 60px;
     font-size:50px;
     border:2px solid green;
      border-margin:190px;
      box-shadow:1px 2px 1px 3px;
} button{
     font-size:em;
     border-radius:78px;
     padding:10px 50px;
     
   }  
dt{
     
}
h1{
     
     font:none;
    font-size:30px;


}
</style>
</html>