<!DOCTYPE html>
<html>
 <title>DONATION</title>
 <body>
  <nav class="flexbox">
   <a href="homedonationpage.html">HOME</a>
   <ul>
     
     <dt><a href="Aboutuspayment.html" >AboutUs</a></dt>
     <dt><a href="Contactdonationpage.html">ContactUs</a></dt>
   </ul>
  </nav>
   <h1>Your Small Donations Make Big Difference</h1>
   <h2>Lots Of Small Efforts Create Big Change in their world</h2>
   <div class="centre"><h3><a href="http://localhost/paymentprojct/homedonationpageCopy.html">DONATE</h3></div>
 </body>

<style>
   .centre{
     display:flex;
     justify-content:center;
     
    }
   h3{
     font-size:2em;
     border-radius:78px;
     padding:10px 50px;
     background:blue;
   }dt{
     padding:10px;
     style-type:none;
    }
   nav{
     padding:10px;
    font-size:30px;
  
    }
  ul{
    display: inline;
    float:left;
}
     nav.flexbox{
     display:flex;justify-content:space-between;
     }
    ul{
    display:flex;
    margin-right:20px;
    }
   body{
     background-image:url('poor.jpg');
     background-repeat:no-repeat;
     background-size:100%;
    }
   h1{
    font-size:3em;
    font-family:verdana;
    magin:500px 10px;
    padding:30px 200px;}
   h2{
    font-size:2em;
    font-family:verdana;
    magin:500px 10px;
    padding:30px 300px;}
</style>
</html>





<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
var options = {
    "key": "rzp_test_zGQLItaahrawU6", 
    "amount": 500*100, 
    "currency": "INR",
    "name": "Donation",
    "description": "Test Transaction",
    "image": "bank1.jpg",
    "id": "order_9A33XWu170gUtm", 
    "handler": function (response){
      alert("payment successful");
    },
    "prefill": {
        "name": "Abc",
        "email": "abc@gmail.com",
        "contact": "00"
    },
    "notes": {
        "address": "Razorpay Corporate Office"
    },
    "theme": {
        "color": "#3399cc"
    }
};
var rzp1 = new Razorpay(options);
rzp1.on('payment.failed', function (response){
        alert(response.error.code);
        alert(response.error.description);
        alert(response.error.source);
        alert("payment successful");
        alert(response.error.step);
        alert(response.error.reason);
        alert(response.error.metadata.order_id);
        alert(response.error.metadata.payment_id);
});
document.getElementById('rzp-button1').onclick = function(e){
    rzp1.open();
    e.preventDefault();
}
</script>